code/xml/schema/schema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:simpleType name="A_intTypeParam_type">
	<xs:restriction base="xs:string">
		<xs:enumeration value="variable"/>
		<xs:enumeration value="concrete"/>
		<xs:enumeration value="infinite"/>
	</xs:restriction>
</xs:simpleType>

<xs:complexType name="T_typePtr">
	<xs:attribute name="ref" type="xs:positiveInteger" use="required"/>
</xs:complexType>

<xs:complexType name="T_nodePtr">
	<xs:attribute name="ref" type="xs:positiveInteger" use="required"/>
</xs:complexType>

<xs:complexType name="T_baseType">
	<xs:all>
		<xs:element name="typePtr" type="T_typePtr" minOccurs="1"/>
	</xs:all>	
</xs:complexType>

<xs:complexType name="T_typeParams">
	<xs:sequence>
		<xs:element name="typePtr" type="T_typePtr" minOccurs="0" maxOccurs="unbounded"/>
	</xs:sequence>
</xs:complexType>

<xs:complexType name="T_intTypeParams">
	<xs:all>
		<xs:element name="intTypeParam" type="T_intTypeParam" minOccurs="0"/>
	</xs:all>
</xs:complexType>

<xs:complexType name="T_intTypeParam">
	<xs:attribute name="type" type="A_intTypeParam_type" use="required"/>
	<xs:attribute name="value" type="xs:string" use="required"/>
</xs:complexType>

<xs:complexType name="T_genType">
	<xs:all>
		<xs:element name="baseType" type="T_baseType" minOccurs="0"/>
		<xs:element name="typeParams" type="T_typeParams" minOccurs="0"/>
		<xs:element name="intTypeParams" type="T_intTypeParams" minOccurs="0"/>		
	</xs:all>
		<xs:attribute name="familyName" type="xs:string" use="required"/>
		<xs:attribute name="id" type="xs:integer" use="required"/>
</xs:complexType>

<xs:complexType name="T_rootNode">
	<xs:all>
		<xs:element name="nodePtr" type="T_nodePtr" minOccurs="1"/>
	</xs:all>
</xs:complexType>

<xs:group name="G_nodeGroup">
	<xs:choice>
		<xs:element name="genType" type="T_genType"/>
	</xs:choice>
</xs:group>

<xs:complexType name="T_inspire">
	<xs:sequence>
		<xs:element name="rootNode" type="T_rootNode" minOccurs="1" maxOccurs="1"/>
	    <xs:group ref="G_nodeGroup" maxOccurs="unbounded"/>
	</xs:sequence>
</xs:complexType>

<xs:element name="inspire" type="T_inspire"/>

</xs:schema>